spring.application.name=legosxapp

# Configuración del servidor (Backend API)
server.port=8090

# Configuración de MySQL (Conectando a MySQL 8.0)
spring.datasource.url=jdbc:mysql://localhost:3307/legosx_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin12*

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Driver (Correcto para MySQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver